# aws-ci-cd-pipeline

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  index.html
.github/workflows/: deploy-spring.yml  main.yml
scripts/: before_install.sh  start_docker.sh  stop_docker.sh  validate_service.sh
src/main/java/com/healthier/admin/: AdminApplication.java
src/main/java/com/healthier/admin/common/controller/: HealthCheckController.java
src/main/java/com/healthier/admin/config/: OpenApiConfig.java
src/main/resources/: application-dev.yml
src/test/java/com/healthier/admin/: AdminApplicationTests.java
